# notificaiton-service

./: pom.xml
.claude/: settings.local.json
src/main/java/com/example/notification/: NotificationServiceApplication.java
src/main/java/com/example/notification/channel/: AbstractNotificationChannel.java  EmailChannel.java  FirebaseChannel.java  NotificationChannel.java
src/main/java/com/example/notification/config/: AsyncConfig.java  FirebaseConfig.java  KafkaAdminConfig.java  KafkaConfig.java  SchedulerConfig.java
src/main/java/com/example/notification/consumer/: ConsumerLagMonitor.java  DltConsumer.java  NotificationConsumer.java
src/main/java/com/example/notification/domain/model/: NotificationEntity.java  NotificationMessage.java  NotificationStatus.java  NotificationType.java
src/main/java/com/example/notification/domain/repository/: NotificationRepository.java
src/main/java/com/example/notification/factory/: NotificationChannelFactory.java
src/main/java/com/example/notification/handler/: KafkaErrorHandler.java  RetryJitterPolicy.java
src/main/java/com/example/notification/service/: NotificationService.java
src/main/resources/: application.yml  firebase-service-account.json
